<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOtoparkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="AracID" />
    </Key>
    <Property Name="AracID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracPlakası" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracGirisTarihi" Type="DateTime" Precision="3" />
    <Property Name="AracAktiflik" Type="Boolean" />
    <Property Name="AracCikisTarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBOtoparkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arac" EntityType="Self.Arac" />
  </EntityContainer>
</Schema>